# whoBIRD

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.txt  birdnet_labels.txt  custom_species_list.txt  labels_af.txt  labels_ar.txt  labels_bg.txt  labels_ca.txt  labels_cs.txt  labels_da.txt  labels_de.txt  labels_el.txt  labels_en.txt  labels_en_uk.txt  labels_es.txt  labels_fi.txt  labels_fr.txt  labels_he.txt  labels_hr.txt  labels_hu.txt  labels_in.txt  labels_is.txt  labels_it.txt  labels_ja.txt  labels_ko.txt  labels_lt.txt  labels_ml.txt  labels_nl.txt  labels_no.txt  labels_pl.txt  labels_pt.txt  labels_pt_BR.txt  labels_pt_PT.txt  labels_ro.txt  labels_ru.txt  labels_sk.txt  labels_sl.txt  labels_sr.txt  labels_sv.txt  labels_test.txt  labels_th.txt  (+4 more)
app/src/main/java/com/zell_mbc/birdlog/: AllBirdsActivity.kt  BirdDBHelper.java  BirdInfoActivity.kt  BirdLog.kt  BirdObservation.java  Color.kt  DownloadActivity.kt  Downloader.java  EditTextSeekBarPreference.java  GithubStar.java  LoadModels.kt  LocationHelper.java  MainActivity.kt  MlWebViewClient.kt  PlayNotification.java  RecyclerItemClickListener.java  RecyclerOverviewListAdapterBirdInfo.java  RecyclerOverviewListAdapterObservations.java  SettingsActivity.java  SoundClassifier.kt  Theme.kt  ViewActivity.kt  ViewModel.kt  WavUtils.java
app/src/main/java/org/tensorflow/lite/examples/soundclassifier/: BaseActivity.java  BirdDBHelper.java  BirdInfoActivity.kt  BirdObservation.java  DownloadActivity.kt  Downloader.java  EditTextSeekBarPreference.java  GithubStar.java  Location.java  LocationHelper.java  MainActivity.kt  MelSpectrogram.java  MlWebViewClient.kt  MyWebViewClient.kt  PlayNotification.java  RecyclerItemClickListener.java  RecyclerOverviewListAdapter.java  RecyclerOverviewListAdapterBirdInfo.java  RecyclerOverviewListAdapterObservations.java  SettingsActivity.java  SoundClassifier.kt  ViewActivity.kt  WavUtils.java  WavWriter.java
app/src/main/res/drawable/: baseline_cloud_download_24.xml  baseline_invert_colors_24.xml  ic_delete_menu_24dp.xml  ic_download_48dp.xml  ic_info_24dp.xml  ic_info_menu_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_new.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_new.xml  ic_pause.xml  ic_pause_24dp.xml  ic_play_24dp.xml  ic_play_pause.xml  ic_record.xml  ic_record_24dp.xml  ic_reload_24dp.xml  ic_reset_24dp.xml  ic_save_menu_24dp.xml  ic_search_24dp.xml  ic_share_menu_24dp.xml  ic_sort_24dp.xml  ic_view_24dp.xml  icon_large.xml  icon_large_new.xml  oval_green.xml  oval_green_thin.xml  oval_holo_green_dark.xml  oval_holo_green_dark_thin.xml  oval_holo_green_light.xml  oval_holo_green_light_thin.xml  oval_holo_orange_dark.xml  oval_holo_orange_dark_thin.xml  oval_holo_orange_light.xml  oval_holo_orange_light_thin.xml  oval_holo_red_dark.xml  oval_holo_red_dark_dotted.xml  oval_holo_red_dark_thin.xml  oval_holo_red_dark_thin_dotted.xml  oval_orange.xml  (+7 more)
app/src/main/res/layout/: activity_bird_info.xml  activity_download.xml  activity_main.xml  activity_settings.xml  activity_view.xml  item_bird_info.xml  item_bird_observation.xml  language_button.xml  reset_button.xml
app/src/main/res/layout-night/: activity_bird_info.xml  activity_download.xml  activity_main.xml  activity_settings.xml  activity_view.xml  item_bird_info.xml  item_bird_observation.xml  reset_button.xml
app/src/main/res/menu/: bottom_bar.xml  main.xml  view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/br/: full_description.txt  short_description.txt
fastlane/metadata/android/ca-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 16.txt  17.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  (+7 more)
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
