buildscript {
    ext {
        gradle_version = '8.9.2'
        lingala_version = '2.6.4'
        lifecycle_version = '2.2.0'
        room_version = '2.6.1'
        kotlin_version = '2.0.20'
        kotlin_compiler_version = '1.5.14'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.google.devtools.ksp") version "2.0.20-1.0.25" apply false
    alias(libs.plugins.compose.compiler) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}