[versions]
activityCompose = "1.10.1"
annotation = "1.9.1"
appcompat = "1.7.0"
compiler = "1.5.15"
composeBom = "2025.03.01"
constraintlayout = "2.2.1"
coreVersion = "1.6.1"
espressoCoreVersion = "3.6.1"
espressoIntentsVersion = "3.6.1"
iirjVersion = "1.7"
junitKtxVersion = "1.2.1"
junitVersion = "4.13.2"
kotlinxCoroutinesTestVersion = "1.10.1"
mockitoCoreVersion = "5.16.1"
mockitoInlineVersion = "5.2.0"
okhttpVersion = "4.12.0"
roomTestingVersion = "2.6.1"
rulesVersion = "1.6.1"
runnerVersion = "1.6.2"
tensorflowLiteVersion = "2.17.0"
truthVersion = "1.4.4"
coreKtx = "1.15.0"
databindingRuntime = "8.9.1"
fragmentKtx = "1.8.6"
kotlin = "2.0.20"
kotlinStdlibJdk8 = "2.1.20"
legacySupportV4 = "1.0.0"
lifecycleCommonJava8 = "2.8.7"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelKtx = "2.8.7"
lifecycleViewmodelSavedstate = "2.8.7"
material = "1.12.0"
material3 = "1.3.1"
material3Android = "1.3.1"
navigationCompose = "2.8.9"
preferenceKtx = "1.2.1"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
securityCrypto = "1.1.0-alpha06"
zip4j = "2.11.5"
acraVersion = "5.12.0"
lifecycleViewmodelKtxVersion = "2.8.7"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-animation = { module = "androidx.compose.animation:animation" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compiler" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { module = "androidx.test:core", version.ref = "coreVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "databindingRuntime" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoIntentsVersion" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtxVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleCommonJava8" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }
androidx-material = { module = "androidx.compose.material:material" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomTestingVersion" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rulesVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
androidx-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
iirj = { module = "uk.me.berndporr:iirj", version.ref = "iirjVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
material = { module = "androidx.compose.material:material" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInlineVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLiteVersion" }
truth = { module = "com.google.truth:truth", version.ref = "truthVersion" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
acra-mail = { module = "ch.acra:acra-mail", version.ref = "acraVersion" }
acra-dialog = { module = "ch.acra:acra-dialog", version.ref = "acraVersion" }
acra-notification = { module = "ch.acra:acra-notification", version.ref = "acraVersion" }
acra-toast = { module = "ch.acra:acra-toast", version.ref = "acraVersion" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
