plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "org.zell_mbc.birdlog"
        minSdk 26
        targetSdk 36
        versionCode 40
        versionName "4.0.1"
    }


    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.tensorflow.lite.examples.soundclassifier'
    androidResources {
        generateLocaleConfig true
        noCompress 'tflite'
    }
    lint {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.7"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "org.tensorflow:tensorflow-lite:2.6.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "net.lingala.zip4j:zip4j:2.11.5"
    implementation 'uk.me.berndporr:iirj:1.7'
}