plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 35
    android.buildFeatures.buildConfig true
    defaultConfig {
        applicationId "org.woheller69.whobird"
        minSdk 26
        targetSdk 35
        versionCode 47
        versionName "4.7"
    }

    lintOptions{
        disable 'MissingTranslation'
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.tensorflow.lite.examples.soundclassifier'
    androidResources {
        generateLocaleConfig true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:1.13.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.9.2"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.google.ai.edge.litert:litert:1.2.0'
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "net.lingala.zip4j:zip4j:2.9.1"
    implementation 'uk.me.berndporr:iirj:1.7'
    implementation 'com.github.woheller69:FreeDroidWarn:+'
}