<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="reset"
        android:layout="@layout/reset_button"/>

    <SwitchPreferenceCompat
        android:title="@string/high_contrast_theme"
        android:key="theme"
        android:defaultValue="false"
        />

    <ListPreference
        app:defaultValue="9"
        app:entries="@array/audio_source_entries"
        app:entryValues="@array/audio_source_values"
        app:key="audio_source"
        app:title="@string/settings_audiosource"
        app:useSimpleSummaryProvider="true" />

    <org.tensorflow.lite.examples.soundclassifier.EditTextSeekBarPreference
        android:title="@string/settings_highpass"
        android:key="high_pass"
        android:max="1000"
        android:defaultValue="0"
        app:showSeekBarValue="true"
        />

    <org.tensorflow.lite.examples.soundclassifier.EditTextSeekBarPreference
        android:title="@string/settings_threshold"
        android:key="model_threshold"
        android:max="100"
        android:defaultValue="30"
        app:showSeekBarValue="true"
        />

    <SwitchPreferenceCompat
        android:title="@string/settings_notification_sound"
        android:key="play_sound"
        android:defaultValue="false"
        />

    <SwitchPreferenceCompat
        android:title="@string/save_wav"
        android:summary="@string/summary_save_wav"
        android:key="write_wav"
        android:defaultValue="false"
        />

    <Preference
        android:key="language"
        android:layout="@layout/language_button"/>

</PreferenceScreen>