<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorSurfaceVariant"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/icon_large" />
            <ImageView
                android:id="@+id/run_recognizer_button"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@id/icon"
                android:visibility="gone"
                android:src="@drawable/ic_search_24dp"
                android:onClick="runRecognizer"/>
            <ImageView
                android:id="@+id/reset_button"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@id/icon"
                android:visibility="gone"
                android:src="@drawable/ic_reset_24dp"
                android:onClick="runRecognizer"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:scrollbars="none" />
            <ImageButton
                android:id="@+id/webview_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:backgroundTint="?attr/colorSecondary"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_reload_24dp"
                android:onClick="reload"/>
            <TextView
                android:id="@+id/webview_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:background="?colorSurfaceVariant"
                android:paddingHorizontal="3dp"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/white"
                android:textSize="9dp" />
            <TextView
                android:id="@+id/webview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/webview_url"
                android:layout_alignParentEnd="true"
                android:background="?colorSurfaceVariant"
                android:paddingHorizontal="3dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textIsSelectable="true"
                android:textColor="?colorPrimary"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/webview_latinname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/webview_name"
                android:layout_alignParentEnd="true"
                android:background="?colorSurfaceVariant"
                android:paddingHorizontal="3dp"
                android:layout_marginEnd="10dp"
                android:textStyle="italic"
                android:textIsSelectable="true"
                android:textColor="?colorPrimary"
                android:textSize="10dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/range_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:valueFrom="0"
                android:valueTo="100"
                android:visibility="gone"
                />

            <ProgressBar
                android:id="@+id/progress_horizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:textColor="?colorPrimary"
                android:textSize="18dp"
                android:singleLine="true"
                android:id="@+id/gps"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/oval_color_accent_thin"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="?colorPrimary"
                    android:textSize="20dp"
                    android:id="@+id/check_ignore_meta_text"
                    android:text="@string/meta_influence" />
                <com.google.android.material.slider.Slider
                    android:id="@+id/meta_influence_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:value="100"
                    android:enabled="false"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:valueTo="100" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="?colorPrimary"
                android:textSize="22dp"
                android:id="@+id/text1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="?colorPrimary"
                android:textSize="22dp"
                android:id="@+id/text2"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="5dp"
        app:fabAlignmentMode="center">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:itemIconTint="?colorPrimary"
            app:itemTextColor="?colorPrimary"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_bar"
            android:background="@drawable/background_transparent" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_pause_24dp"
        app:tint="?colorSurfaceVariant"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>